
[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall.Windows7]
ComponentName="IE UserData NT"
ComponentVersion=6.0
ProfileItems=BrowserDelXP,BrowserDelXP64
RegisterOCXs=MSIE4RegisterOCX.Windows7
AddReg=AddReg.IEMain, AddReg.IEOther, AddReg.InetSettings, AddReg.Misc, AddReg.International.Windows7, AddReg.Windows7
DelReg=Remove.Reg,!MUICache.DelReg, DelReg.Immersive
BackupReg=UserRegBackup
PreRollBack=UserDataUninstall.NT
RunPostSetupCommands=SetReg:1, MigrateCache:1
NoBackupPlatform="NT5.1"

[SoundInstall.NT]
ComponentName="IE UserData NT"
ComponentVersion=6.0
AddReg=AddReg.Sounds
NoBackupPlatform="NT5.1"

[AddReg.Windows7]
HKCU,"Software\Microsoft\Internet Explorer\Main","UseClearType",2,"no"

[AddReg.Sounds]
; Sound Events for Browser
HKCU,"AppEvents\Schemes\Apps\Explorer\ActivatingDocument",,,
HKCU,"AppEvents\EventLabels\ActivatingDocument",,,"%SND_NAVIGATEEND%"
HKCU,"AppEvents\EventLabels\ActivatingDocument","DispFileName",%REG_EXSZ_NOCLOBBER%,"@ieframe.dll,-10321"
HKCU,"AppEvents\Schemes\Apps\Explorer\MoveMenuItem",,,
HKCU,"AppEvents\EventLabels\MoveMenuItem",,,"%SND_MOVEMENUITEM%"
HKCU,"AppEvents\EventLabels\MoveMenuItem","DispFileName",%REG_EXSZ_NOCLOBBER%,"@ieframe.dll,-10322"

; Blocked pop-up sound
HKCU,"AppEvents\EventLabels\BlockedPopup",,,"%SND_BLOCKEDPOPUP%"
HKCU,"AppEvents\EventLabels\BlockedPopup","DispFileName",%REG_EXSZ_NOCLOBBER%,"@ieframe.dll,-10325"
HKCU,"AppEvents\Schemes\Apps\Explorer\BlockedPopup",,,
HKCU,"AppEvents\Schemes\Apps\Explorer\BlockedPopup\.current",,%REG_EXSZ_NOCLOBBER%,"%25%\media\%WINDOWS_BLOCKEDPOPUP%.wav"
HKCU,"AppEvents\Schemes\Apps\Explorer\BlockedPopup\.default",,%REG_EXSZ_CLOBBER%,"%25%\media\%WINDOWS_BLOCKEDPOPUP%.wav"

; Information bar sound
HKCU,"AppEvents\EventLabels\SecurityBand",,,"%SND_SECBAND%"
HKCU,"AppEvents\EventLabels\SecurityBand","DispFileName",%REG_EXSZ_NOCLOBBER%,"@ieframe.dll,-10326"
HKCU,"AppEvents\Schemes\Apps\Explorer\SecurityBand",,,
HKCU,"AppEvents\Schemes\Apps\Explorer\SecurityBand\.current",,%REG_EXSZ_NOCLOBBER%,"%25%\media\%WINDOWS_INFOBAND%.wav"
HKCU,"AppEvents\Schemes\Apps\Explorer\SecurityBand\.default",,%REG_EXSZ_CLOBBER%,"%25%\media\%WINDOWS_INFOBAND%.wav"


; Sound Events for Comctl32
HKCU,"AppEvents\Schemes\Apps\.Default\CCSelect",,,
HKCU,"AppEvents\Schemes\Apps\.Default\ShowBand",,,
HKCU,"AppEvents\EventLabels\CCSelect",,,"%SND_SELECT%"
HKCU,"AppEvents\EventLabels\CCSelect","DispFileName",%REG_EXSZ_NOCLOBBER%,"@ieframe.dll,-10323"
HKCU,"AppEvents\EventLabels\ShowBand",,,"%SND_SHOWBAND%"
HKCU,"AppEvents\EventLabels\ShowBand","DispFileName",%REG_EXSZ_CLOBBER%,"@ieframe.dll,-10324"

; Sounds for Feed Discovery
HKCU,"AppEvents\EventLabels\FeedDiscovered",,,"%SND_FEEDDISC%"
HKCU,"AppEvents\EventLabels\FeedDiscovered","DispFileName",%REG_EXSZ_NOCLOBBER%,"@ieframe.dll,-17315"
HKCU,"AppEvents\Schemes\Apps\Explorer\FeedDiscovered",,,
HKCU,"AppEvents\Schemes\Apps\Explorer\FeedDiscovered\.current",,%REG_EXSZ_NOCLOBBER%,"%25%\media\%WINDOWS_FEEDDISC%.wav"
HKCU,"AppEvents\Schemes\Apps\Explorer\FeedDiscovered\.default",,%REG_EXSZ_CLOBBER%,"%25%\media\%WINDOWS_FEEDDISC%.wav"

; Sounds for Search Discovery
HKCU,"AppEvents\EventLabels\SearchProviderDiscovered",,,"%SND_SEARCHDISC%"
HKCU,"AppEvents\EventLabels\SearchProviderDiscovered","DispFileName",%REG_EXSZ_NOCLOBBER%,"@ieframe.dll,-12513"
HKCU,"AppEvents\Schemes\Apps\Explorer\SearchProviderDiscovered",,,

; For Windows 7, do not try and register browseui and webcheck. There are no
; DllInstall exports for those binaries
[MSIE4RegisterOCX.Windows7]
%11%\wininet.dll,NI,HKCU
%11%\urlmon.dll,NI,HKCU
%11%\inetcpl.cpl,NI,HKCUSoft.NoClobber

;******************************************
; IE Hardening setup, called by iodver.cpp
;******************************************
[IEHardenAdmin]
AddReg=IEHarden.Reg
RegisterOCXs=IEHardenRegisterDll

[IEHardenUser]
AddReg=IEHarden.Reg
RegisterOCXs=IEHardenRegisterDll

[IESoftenAdmin]
DelReg=IEHarden.Reg
RegisterOCXs=IESoftenRegisterDll

[IESoftenUser]
DelReg=IEHarden.Reg
RegisterOCXs=IESoftenRegisterDll

[IEHarden.Reg]
HKCU,"%PATH_ZONEMAP%","IEHarden",0x10001,0x1

[IEHardenMachine]
RegisterOCXs=IEHardenMachineRegisterDll

[IESoftenMachine]
RegisterOCXs=IESoftenMachineRegisterDll

[IEHardenRegisterDll]
; First register with default settings, then harden/soften as needed
%11%\urlmon.dll,NI,HKCU

%11%\urlmon.dll,NI,HKCUHard
%11%\inetcpl.cpl,NI,HKCUHard
%11%\wininet.dll,NI,HKCUHard

[IESoftenRegisterDll]
; First register with default settings, then harden/soften as needed
%11%\urlmon.dll,NI,HKCU

%11%\urlmon.dll,NI,HKCUSoft
%11%\inetcpl.cpl,NI,HKCUSoft
%11%\wininet.dll,NI,HKCUSoft

[IEHardenMachineRegisterDll]
%11%\urlmon.dll,NI,HKLMHard
%11%\inetcpl.cpl,NI,HKLMHard

[IESoftenMachineRegisterDll]
%11%\urlmon.dll,NI,HKLMSoft
%11%\inetcpl.cpl,NI,HKLMSoft

[UserDataUninstall.Win]
RequiredEngine=Setupapi
RunPostSetupCommands = Post.mshtml:1
DelReg=International.cleanup

[UserDataUninstall.NT]
RunPostSetupCommands = Post.mshtml:1
DelReg=International.cleanup

[UserRegBackup]
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","AllowCookies"

[CryptoKeys]
HKCU,"Software\Microsoft\Cryptography\UserKeys"
HKCU,"Software\Microsoft\SystemCertificates"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing"
HKCU,"Software\Policies\Microsoft\SystemCertificates"

; (2010-10-25) Migrate the per-user WinInet Cache from the old cache DB to the new cache DB
[MigrateCache]
rundll32 %11%\migration\WininetPlugin.dll,MigrateCacheForUser /m

[SetReg]
rundll32 advpack.dll,LaunchINFSectionEx %11%\ieuinit.inf,Install,,36

[Post.mshtml]
rundll32 advpack.dll,LaunchINFSectionEx %11%\ieuinit.inf,Install,,260

[AddReg.IEMain]
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Anchor Underline",2,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Cache_Update_Frequency",2,"Once_Per_Session"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Display Inline Images",2,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Do404Search",3,1,0,0,0                  ;this should be a dword value
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Local Page",,"%11%\blank.htm"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Save_Session_History_On_Exit",,"no"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Show_FullURL",2,"no"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Show_StatusBar",2,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Show_ToolBar",2,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Show_URLinStatusBar",2,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Show_URLToolBar",2,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Use_DlgBox_Colors",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Search Page",2,"%SEARCH_PAGE_URL%"
; IE7 MSHTML Default Advanced Settings
HKCU,"Software\Microsoft\Internet Explorer\Main","XMLHTTP",%REG_DWORD_NOCLOBBER%,0x1
HKCU,"Software\Microsoft\Internet Explorer\Main","NoUpdateCheck",0x10001,0x1
; Adding default setting for disabling script debugging
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Disable Script Debugger",%REG_SZ_CLOBBER%,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","DisableScriptDebuggerIE",%REG_SZ_CLOBBER%,"yes"

[AddReg.IEOther]
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Security","Sending_Security",2,"Medium"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Security","Viewing_Security",2,"Low"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Services","",2,""
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Settings","Anchor Color Visited",2,"128,0,128"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Settings","Anchor Color",2,"0,0,255"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Settings","Background Color",2,"192,192,192"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Settings","Text Color",2,"0,0,0"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Settings","Use Anchor Hover Color",2,"No"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\TypedURLs","url1",2,"%START_PAGE%"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\URLSearchHooks","{CFBFAE00-17A6-11D0-99CB-00C04FD64497}",,""
; default popup blocker settings
HKCU,"SOFTWARE\Microsoft\Internet Explorer\New Windows","PopupMgr",%REG_SZ_NOCLOBBER%,"yes"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\New Windows","PlaySound",%REG_DWORD_NOCLOBBER%,1
HKCU,"SOFTWARE\Microsoft\Internet Explorer\New Windows","UseSecBand",%REG_DWORD_NOCLOBBER%,1

[AddReg.InetSettings]
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings", "EmailName",2,"User@"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","AutoConfigProxy",,"wininet.dll"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","MimeExclusionListForCache",,"multipart/mixed multipart/x-mixed-replace multipart/x-byteranges "
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","WarnOnPost",3,1,0,0,0
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","UseSchannelDirectly",3,01,00,00,00
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","EnableHttp1_1",%REG_DWORD_NOCLOBBER%,1
; IE6 30335 - disable scripting in restricted zones
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4","1400",%REG_DWORD_CLOBBER%,0x03
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4","1C00",%REG_DWORD_CLOBBER%,0x00
; Update wininet backup UserAgent settings on upgrade
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","User Agent",%REG_SZ_CLOBBER%,"Mozilla/4.0 (compatible; MSIE 8.0; Win32)"
; "Always send URLs as UTF-8" should be initialized
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","UrlEncoding",%REG_DWORD_NOCLOBBER%,0x0

[AddReg.Misc]
;document window settings
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Document Windows","Maximized",2,"no"
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","height",3,00,00,00,00
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","width",3,00,00,00,80
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","x",3,00,00,00,80
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","y",3,00,00,00,00

HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers","{FBF23B40-E3F0-101B-8488-00AA003E56F8}",,""

; In Blue/IE11 we want to enable TLS 1.1 and 1.2 and disable SSL3.0 regardless of prior settings
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","SecureProtocols",%REG_DWORD_CLOBBER%,0xA80

; make sure DragFullWindows is off, use no clobber to keep previous
HKCU,"Control Panel\Desktop","DragFullWindows",2,"0"
; write no-clobber blank International key for Wininet
HKCU,"Software\Microsoft\Internet Explorer\International",,2,""

; Windows SE 144016: Prepopulation of Trusted zones.
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\EscDomains\microsoft.com\*.update","http",0x10003,0x2
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\EscDomains\microsoft.com\*.update","https",0x10003,0x2

[Remove.Reg]
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","WarnAlwaysOnPost"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","HeaderExclusionListForCache"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder\Start Menu\&Favorites"
HKCU,"Software\Microsoft\Internet Explorer\Main","Default Channels"
HKCU,"Software\Microsoft\Internet Explorer\Main","Additional Channels"
HKCU,"Software\Microsoft\Internet Explorer\Main","FavIntelliMenus"
HKCU,"Software\Microsoft\Internet Explorer\International","Default_CodePage"
HKCU,"Software\Microsoft\Internet Explorer\International","CodePointToFontMap"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\LMZL"
; Alexa "what's related" shell extension
HKCU,"Software\Microsoft\Internet Explorer\Extensions\CmdMapping","{c95fe080-8f5d-11d2-a20b-00aa003c157a}"
; clear Compat List cache versions
HKCU,"Software\Microsoft\Internet Explorer\BrowserEmulation\LowMic","IECompatVersionHigh"
HKCU,"Software\Microsoft\Internet Explorer\BrowserEmulation\LowMic","IECompatVersionLow"
HKCU,"Software\Microsoft\Internet Explorer\BrowserEmulation","IECompatVersionHigh"
HKCU,"Software\Microsoft\Internet Explorer\BrowserEmulation","IECompatVersionLow"
; clear User Compat View list data
HKCU,"Software\Microsoft\Internet Explorer\BrowserEmulation\ClearableListData","UserFilter"

HKCU,"Software\Microsoft\Internet Explorer\TabbedBrowsing","QuickTabsThreshold"
; Remove Content-cache container's size limit to allow for re-defaulting to new defaults
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content","CacheLimit"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Content","CacheLimit"

[!MUICache.DelReg]
HKCU,"SOFTWARE\Microsoft\Windows\ShellNoRoam\MUICache"

[DelReg.Immersive]
HKCU,"Software\Microsoft\Immersive Browser\Main","Start Page"
HKCU,"Software\microsoft\Immersive Browser\Main","First Home Page"

[International.cleanup]
; see KevinGj for details (IE5 #57310)
HKCU,"Software\Microsoft\Internet Explorer\International","CNum_CpCache"
HKCU,"Software\Microsoft\Internet Explorer\International","CpCache"
HKCU,"Software\Microsoft\Internet Explorer\International","AutoDetect"
HKCU,"Software\Microsoft\Internet Explorer\International","ResourceLocale"
HKCU,"Software\Microsoft\Internet Explorer\International\CpMRU","Enable"
HKCU,"Software\Microsoft\Internet Explorer\International\CpMRU","Size"
HKCU,"Software\Microsoft\Internet Explorer\International\CpMRU","InitHits"
HKCU,"Software\Microsoft\Internet Explorer\International\CpMRU","Factor"

; Do not keep user default font settings for scripts
HKCU,"Software\Microsoft\Internet Explorer\International\Scripts"

;--------------- mshtml hkcu backup -------------------------------------------------
;
; WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
;
; The section below MUST be named 'Install' to reflect the section name inside
; of MSHTMLs selfreg.inx -- never change it unless MSHTMLs selfreg section
; name changes!!
;
; 11-29-05 - this section is called by the SetReg section.
[Install]
ComponentName="mshtml.Install"
ComponentVersion=6.0
AddReg=mshtml.addreg
NoBackupPlatform="NT5.1"

[mshtml.addreg]
HKCU,"Software\Microsoft\Internet Explorer\Security","Safety Warning Level",,"Query"

;--------------- mshtml end ----------------------------------------------------------

[Strings]

;*******************************
; Not Localized by old versions
;*******************************
PATH_ZONEMAP              = "Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap"
REG_DWORD_NOCLOBBER       = "0x00010003"
REG_DWORD_CLOBBER         = "0x00010001"

;(FLG_ADDREG_TYPE_EXPAND_SZ & FLG_ADDREG_NOCLOBBER)
REG_EXSZ_NOCLOBBER        = "0x00020002"
REG_EXSZ_CLOBBER          = "0x00020000"

REG_SZ_NOCLOBBER          = "0x00000002"
REG_SZ_CLOBBER            = "0x00000000"

;(FLG_ADDREG_KEYONLY)
REG_KEYONLY               = "0x00000010"

;navigation
START_PAGE                = "http://go.microsoft.com/fwlink/p/?LinkId=255141"
SEARCH_PAGE_URL           = "http://go.microsoft.com/fwlink/?LinkId=54896"

;************************************************
; Localized by old string tables
; Now Localized via string indirection
;************************************************
; English values remain for documentation within the registry but do not require localization
SND_NAVIGATEEND         = "Complete Navigation"
SND_MOVEMENUITEM        = "Move Menu Item"
SND_SELECT              = "Select"
SND_SHOWBAND            = "Show Toolbar Band"
SND_BLOCKEDPOPUP        = "Blocked Pop-up Window"
WINDOWS_BLOCKEDPOPUP    = "Windows Pop-up Blocked"
SND_SECBAND             = "Information Bar"
WINDOWS_INFOBAND        = "Windows Information Bar"
SND_FEEDDISC            = "Feed Discovered"
WINDOWS_FEEDDISC        = "Windows Feed Discovered"
SND_SEARCHDISC          = "Search Provider Discovered"
